.navbar-brand img {
    width: 50px; 
    height: auto; 

}

.p{
    color: rgb(0, 0, 0);
}

p{
    color: rgb(0, 0, 0);
}
.navbar-brand, .card-title {
    color: rgb(0, 0, 0);
}
/* ABOUT US  */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}

.section {
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.section-heading {
    text-align: center;
    margin-bottom: 30px;
}

.mission {
    background-color: #f8f9fa;
}

.mission h2 {
    color: #343a40;
}

.mission p {
    color: #6c757d;
}

.objectives ol {
    list-style: none;
    counter-reset: objectives;
}

.objectives ol li {
    counter-increment: objectives;
    margin-bottom: 10px;
}

.objectives ol li:before {
    content: counter(objectives) ".";
    color: #007bff;
    font-weight: bold;
    margin-right: 10px;
}

.board-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.board-member {
    width: 300px;
    margin: 20px;
    text-align: center;
}

.board-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.board-member h4 {
    color: #343a40;
    margin-bottom: 10px;
}

.board-member p {
    color: #6c757d;
    margin-bottom: 0;
}

.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
/* Login form */
.login-container {
    max-width: 400px;
    margin: 0 auto; 
    padding: 20px;
    background-color: #f9f9f9; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }
  